<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu Operators &mdash; Frame Ranger 3.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List Items" href="ActionBin_List_Item.html" />
    <link rel="prev" title="Action Bin" href="Action_Bin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Frame Ranger
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="General.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frame_Range_Manager.html">Frame Range Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="Object_Action_Manager.html">Object Action Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="Action_Bin.html">Action Bin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Action_Baker.html">Action Baker</a></li>
<li class="toctree-l1"><a class="reference internal" href="Timeline_Marker_Manager.html">Timeline Markers Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="AnimationPlayer.html">Animation Player &amp; Frame Range</a></li>
<li class="toctree-l1"><a class="reference internal" href="Auto_Frame_Range.html">Auto Frame Range</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framerate_Remapper.html">Framerate Remapper</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Timeline_Utility_Pie.html">Timeline Utility Pie</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Menu Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-new-action">Add New Action</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-and-load-fbx-actions">Import And Load FBX Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choose-and-append-blend-file-action">Choose and Append Blend File Action</a></li>
<li class="toctree-l3"><a class="reference internal" href="#append-all-actions-from-multiple-blend-files">Append All Actions From Multiple Blend Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-zero-user-actions">Remove Zero User Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fake-user-on">Fake User On</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fake-user-off">Fake User Off</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clear-action">Clear Action</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-rename-actions">Batch Rename Actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ActionBin_List_Item.html">List Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="Timeline_Utility_Pie.html#preferences">Preferences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Preferences.html">Preferences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Frame Ranger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Action_Bin.html">Action Bin</a> &raquo;</li>
      <li>Menu Operators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ActionBin_Menu_Operator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="menu-operators">
<h1>Menu Operators<a class="headerlink" href="#menu-operators" title="Permalink to this headline"></a></h1>
<p>Operators to Manage Action Bin</p>
<img alt="_images/ActionBinMenuOperator.png" src="_images/ActionBinMenuOperator.png" />
<hr class="docutils" />
<div class="section" id="add-new-action">
<h2>Add New Action<a class="headerlink" href="#add-new-action" title="Permalink to this headline"></a></h2>
<p>Add New Empty Action to this Object</p>
<img alt="_images/ActionBinAddAction.png" src="_images/ActionBinAddAction.png" />
<p><strong>Name</strong>: New Action Name</p>
<p><strong>Sync</strong>: Also Update Scene Frame Range Live</p>
<p><strong>Manual Frame Range</strong>: Use Manual Frame Range</p>
<p><strong>Manual Frame Range = True</strong></p>
<blockquote>
<div><p><strong>Start</strong>: Start Frame</p>
<p><strong>End</strong>: End Frame</p>
</div></blockquote>
<p><strong>Use Fake User</strong>: New Action Will Use Fake User</p>
</div>
<hr class="docutils" />
<div class="section" id="import-and-load-fbx-actions">
<h2>Import And Load FBX Actions<a class="headerlink" href="#import-and-load-fbx-actions" title="Permalink to this headline"></a></h2>
<p>A Wrapper Operator for Import FBX, Also Have Options to Use BetterFBX for Importing if is installed</p>
<p>It Will Import the FBX and Remove All the Imported Items except Actions</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Action Bin Version Does Not Load the Action to Object</p>
</div>
<img alt="_images/ImportFBX.png" src="_images/ImportFBX.png" />
<p><strong>Use File Name as Action Name</strong>: Imported Action Will Use Its own File name, Useful for importing in Mixamo Animation</p>
<p><strong>FBX Importer</strong>: Import Method</p>
<blockquote>
<div><ul class="simple">
<li><p>Build In: Uses Build in FBX importer</p></li>
<li><p>BetterFBX: Uses BetterFBX if Better FBX is Installed.</p></li>
</ul>
</div></blockquote>
<p><strong>Import Settings</strong>: These is the Same as either import fbx settings or betterfbx settings.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This Operator Will Remove Orphan Data, Make Sure all wanted data are not orphan data</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="choose-and-append-blend-file-action">
<h2>Choose and Append Blend File Action<a class="headerlink" href="#choose-and-append-blend-file-action" title="Permalink to this headline"></a></h2>
<p>Pick and Choose Action from <strong>One Blend File</strong> to Append From and Append to this Blend File</p>
<p>After Choosing a blend file, a pop up similar to Action Loader will appear, You can Pick and Choose which action to append by clicking on the action</p>
<p>Search Filter Also works like Action Loader</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Action Bin Version Does Not Load the Action to Object</p>
</div>
<img alt="_images/AppendActionList.png" src="_images/AppendActionList.png" />
</div>
<hr class="docutils" />
<div class="section" id="append-all-actions-from-multiple-blend-files">
<h2>Append All Actions From Multiple Blend Files<a class="headerlink" href="#append-all-actions-from-multiple-blend-files" title="Permalink to this headline"></a></h2>
<p>Append All or Filtered Actions From <strong>Multiple Blend Files</strong> to this Blend File</p>
<img alt="_images/AppendAllAction.png" src="_images/AppendAllAction.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Action Bin Version Does Not Load the Action to Object</p>
</div>
<p><strong>Use Filter</strong>: Enable Filter</p>
<p><strong>Use Filter</strong>: Filter Appended Action</p>
<p><strong>Include / Exclude</strong>: Filter Method</p>
<blockquote>
<div><ul class="simple">
<li><p>Include: Check if Action Name Include Filter String</p></li>
<li><p>Exclude: Check if Action Name Exclude Filter String</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="remove-zero-user-actions">
<h2>Remove Zero User Actions<a class="headerlink" href="#remove-zero-user-actions" title="Permalink to this headline"></a></h2>
<p>Remove Actions with No Users</p>
</div>
<hr class="docutils" />
<div class="section" id="fake-user-on">
<h2>Fake User On<a class="headerlink" href="#fake-user-on" title="Permalink to this headline"></a></h2>
<p>Turn On All Fake User of Actions in this blend file</p>
</div>
<hr class="docutils" />
<div class="section" id="fake-user-off">
<h2>Fake User Off<a class="headerlink" href="#fake-user-off" title="Permalink to this headline"></a></h2>
<p>Turn Off All Fake User of Actions in this blend file</p>
</div>
<hr class="docutils" />
<div class="section" id="clear-action">
<h2>Clear Action<a class="headerlink" href="#clear-action" title="Permalink to this headline"></a></h2>
<p>Clear All Action in this Blend File</p>
<img alt="_images/ClearAllAction.png" src="_images/ClearAllAction.png" />
<p><strong>Clean Up</strong>: Remove Missing Action Slot from All Objects</p>
</div>
<hr class="docutils" />
<div class="section" id="batch-rename-actions">
<h2>Batch Rename Actions<a class="headerlink" href="#batch-rename-actions" title="Permalink to this headline"></a></h2>
<p>Batch Rename All the Action in List, Adding Prefix, Suffix, or Find and Replace</p>
<img alt="_images/BatchRenameActionBin.png" src="_images/BatchRenameActionBin.png" />
<p><strong>Mode</strong>: Method of Rename</p>
<blockquote>
<div><ul class="simple">
<li><p>Prefix: Prepend String A to the Start of the Name</p></li>
<li><p>Suffix: Append String A to the End of the Name</p></li>
<li><p>Replace: Find String A and Replace with String Batch</p></li>
<li><p>Remove: Remove String A from Name</p></li>
</ul>
</div></blockquote>
<p><strong>String A (Prefix / Suffix / Find)</strong>: Use for Prefix, Suffix, Find and Remove</p>
<p><strong>String B (Replace)</strong>: Stirng to be Replaced</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Action_Bin.html" class="btn btn-neutral float-left" title="Action Bin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ActionBin_List_Item.html" class="btn btn-neutral float-right" title="List Items" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BlenderBoi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>